import java.util.*;
public class Solution{
    public static int f=0;
    public static String[] ss=new String[10];
public static void pc(String a,int b,String e){
    if(a.length()==0){
        System.out.println(e);
return;
    }
      for(int i=0;i<a.length();i++){
        String newstr=a.substring(0,i)+a.substring(i+1);
        pc(newstr,b+1,e+a.charAt(i));
      }
}
    public static void main(String[] args) {
    Scanner sc=new Scanner(System.in);
    String s = sc.next();
    pc(s,0,"");
    }
}
